{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./src",
    "checkJs": false,
    "declaration": false, // don't emit declarations
    "downlevelIteration": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "lib": ["es6", "dom", "es2018"],
    "locale": "ru",
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "strict": true,
    "outDir": "./dist/",
    "pretty": true,
    "sourceMap": true,
    "stripInternal": true,
    "target": "es5",
    "paths": {
      "root/*": ["./*"],
      "DAL/*": ["../../server/src/DAL/*"]
    },
    "skipLibCheck": true
  },
  "include": [
    "src/**/*",
    "typings/**/*"
  ],
  "exclude": [
    "node_modules",
    "src/**/*.test.*"
  ]
}
